MONGO_URI=mongodb+srv://aryacomets:Aaaad3126281026@bestclustertoeverexist.x2oeoi6.mongodb.net/project?retryWrites=true&w=majority&appName=BestClustertoEverExist
PORT=5000

FRONTEND_URL=http://localhost:3000

GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=64679569430-ufcjivs2016o2fh1gbd35t0qu6kao1ki.apps.googleusercontent.com
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

SESSION_SECRET=9e03a60d2e649a253aa91e717bb69236ea88f089d67a76727423ffaa037cad1b176753da9f8c312ed9d45e2ba0f566957ca95db6b51863c10e6903e6fc9756a3